APP_NAME="Food Delivery App Backend"
APP_ENV=development
APP_KEY=base64:5e5QJ9F5sXQsV2oNw5LQ5d3f6l1R5q4f9P0b8F9A6C8=
APP_DEBUG=true
APP_URL=""
APP_PORT=

JWT_SECRET=
STRIPE_SECRET_KEY=
CLIENT_URL=
CLIENT_PAYMENT_CONFIRMATION_URL=
STRIPE_WEBHOOK_SECRET=